MYAPP_UPLOAD_STORE_FILE=android-debug-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=android-debug-key
MYAPP_UPLOAD_STORE_PASSWORD=android
MYAPP_UPLOAD_KEY_PASSWORD=android




#at the end
for creating key store 
keytool -genkey -v -keystore my-release-key.keystore -alias alias_name -keyalg RSA -keysize 2048 -validity 10000

for creating pkcs keystore for above file
keytool -importkeystore -srckeystore android-debug-key.keystore -destkeystore android-debug-key.keystore -deststoretype pkcs12
